/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Ошибки совершать не страшно. Главное каждый раз ошибаться в чем-то новом. (Илон Маск)')
})